#include "TimeLib.h"
#include <Wire.h>
#include "RTClib.h"
#include <NTPClient.h>
#include <WiFi.h>
#include <WiFiUdp.h>

#include <Adafruit_NeoMatrix.h>
#include "Adafruit_Si7021.h"

#include <Fonts/Tiny3x3a2pt7b.h>

// Define matrix width and height.
#define MATRIX_WIDTH  32
#define MATRIX_HEIGHT  8
#define MATRIX_PIN     6

#define BRIGHTNESS    96

#define LED_BLACK         0

#define LED_RED_VERYLOW   (3 <<  11)
#define LED_RED_LOW       (7 <<  11)
#define LED_RED_MEDIUM    (15 << 11)
#define LED_RED_HIGH      (31 << 11)

#define LED_GREEN_VERYLOW (1 <<  5)   
#define LED_GREEN_LOW     (15 << 5)  
#define LED_GREEN_MEDIUM  (31 << 5)  
#define LED_GREEN_HIGH    (63 << 5)  

#define LED_BLUE_VERYLOW    3
#define LED_BLUE_LOW        7
#define LED_BLUE_MEDIUM    15
#define LED_BLUE_HIGH      31

#define LED_ORANGE_VERYLOW  (LED_RED_VERYLOW + LED_GREEN_VERYLOW)
#define LED_ORANGE_LOW      (LED_RED_LOW     + LED_GREEN_LOW)
#define LED_ORANGE_MEDIUM   (LED_RED_MEDIUM  + LED_GREEN_MEDIUM)
#define LED_ORANGE_HIGH     (LED_RED_HIGH    + LED_GREEN_HIGH)

#define LED_PURPLE_VERYLOW  (LED_RED_VERYLOW + LED_BLUE_VERYLOW)
#define LED_PURPLE_LOW      (LED_RED_LOW     + LED_BLUE_LOW)
#define LED_PURPLE_MEDIUM   (LED_RED_MEDIUM  + LED_BLUE_MEDIUM)
#define LED_PURPLE_HIGH     (LED_RED_HIGH    + LED_BLUE_HIGH)

#define LED_CYAN_VERYLOW    (LED_GREEN_VERYLOW + LED_BLUE_VERYLOW)
#define LED_CYAN_LOW        (LED_GREEN_LOW     + LED_BLUE_LOW)
#define LED_CYAN_MEDIUM     (LED_GREEN_MEDIUM  + LED_BLUE_MEDIUM)
#define LED_CYAN_HIGH       (LED_GREEN_HIGH    + LED_BLUE_HIGH)

#define LED_WHITE_VERYLOW   (LED_RED_VERYLOW + LED_GREEN_VERYLOW + LED_BLUE_VERYLOW)
#define LED_WHITE_LOW       (LED_RED_LOW     + LED_GREEN_LOW     + LED_BLUE_LOW)
#define LED_WHITE_MEDIUM    (LED_RED_MEDIUM  + LED_GREEN_MEDIUM  + LED_BLUE_MEDIUM)
#define LED_WHITE_HIGH      (LED_RED_HIGH    + LED_GREEN_HIGH    + LED_BLUE_HIGH)


static const uint8_t PROGMEM
    mono_bmp[][8] =
    {
  {   // 0: checkered 1
      B10101010,
      B01010101,
      B10101010,
      B01010101,
      B10101010,
      B01010101,
      B10101010,
      B01010101,
      },

  {   // 1: checkered 2
      B01010101,
      B10101010,
      B01010101,
      B10101010,
      B01010101,
      B10101010,
      B01010101,
      B10101010,
      },

  {   // 2: smiley
      B00111100,
      B01000010,
      B10100101,
      B10000001,
      B10100101,
      B10011001,
      B01000010,
      B00111100 },

  {   // 3: neutral
      B00111100,
      B01000010,
      B10100101,
      B10000001,
      B10111101,
      B10000001,
      B01000010,
      B00111100 },

  {   // 4; frowny
      B00111100,
      B01000010,
      B10100101,
      B10000001,
      B10011001,
      B10100101,
      B01000010,
      B00111100 },
    };

static const uint16_t PROGMEM
    // These bitmaps were written for a backend that only supported
    // 4 bits per color with Blue/Green/Red ordering while neomatrix
    // uses native 565 color mapping as RGB.  
    // I'm leaving the arrays as is because it's easier to read
    // which color is what when separated on a 4bit boundary
    // The demo code will modify the arrays at runtime to be compatible
    // with the neomatrix color ordering and bit depth.
    RGB_bmp[][64] = {
      // 00: time
      {  0x000,0x000,0x00F,0x00F,0x00F,0x00F,0x000,0x000
,0x000,0x00F,0x000,0x000,0x000,0x000,0x00F,0x000
,0x00F,0x000,0xFFF,0x000,0x000,0x000,0x000,0x00F
,0x00F,0x000,0x000,0xFFF,0x000,0x000,0x000,0x00F
,0x00F,0x000,0x000,0x000,0xFFF,0xFFF,0xFFF,0x00F
,0x00F,0x000,0x000,0x000,0x000,0x000,0x000,0x00F
,0x000,0x00F,0x000,0x000,0x000,0x000,0x00F,0x000
,0x000,0x000,0x00F,0x00F,0x00F,0x00F,0x000,0x000 },

      // 01 : temp
      { 0x000,0xFFF,0xFFF,0xFFF,0x000,0x000,0x000,0xFFF
,0x000,0xFFF,0x000,0xFFF,0x000,0xFFF,0xFFF,0x000
,0x000,0xFFF,0x000,0xFFF,0x000,0xFFF,0x000,0x000
,0x000,0xFFF,0x00F,0xFFF,0x000,0xFFF,0xFFF,0x000
,0x000,0xFFF,0x00F,0xFFF,0x000,0x000,0x000,0x000
,0xFFF,0x00F,0x00F,0x00F,0xFFF,0x000,0x000,0x000
,0xFFF,0x00F,0x00F,0x00F,0xFFF,0x000,0x000,0x000
,0x000,0xFFF,0xFFF,0xFFF,0x000,0x000,0x000,0x000 },

      // 02: humidity
      { 0x000,0x000,0x000,0x903,0x000,0x000,0x000,0x000
,0x000,0x000,0x000,0x903,0x000,0x000,0x000,0x000
,0x000,0x000,0xFFF,0xFFF,0x903,0x000,0x000,0x000
,0x000,0x000,0xFFF,0x903,0x903,0x000,0x000,0x000
,0x000,0xFFF,0x903,0x903,0x903,0xF00,0x000,0x000
,0x000,0x903,0x903,0x903,0x903,0xF00,0x000,0x000
,0x000,0x903,0x903,0x903,0xF00,0xF00,0x000,0x000
,0x000,0x000,0xF00,0xF00,0xF00,0x000,0x000,0x000},

};    

RTC_DS3231 _rtClock;

// WiFi network name and password:
const char* ssid = "Linksys_Lolo";
const char* password = "LoLa2013";

bool _connected = false;

WiFiUDP _udp;

// UDP
NTPClient _timeClient(_udp, "europe.pool.ntp.org", 3600, 600000); // update toutes les 10 minutes

#define STATE_DISPLAY_TIME        0
#define STATE_DISPLAY_TEMPERATURE 1
#define STATE_DISPLAY_HUMIDITY    2
#define STATE_END                 3

enum _fonts_def {
  mini,
  big
};

int _loopCnt = 0;
uint16_t _currentColor = LED_WHITE_MEDIUM;

int _state_machine = STATE_DISPLAY_TIME;


Adafruit_Si7021 _Si7021 = Adafruit_Si7021();

Adafruit_NeoMatrix *matrix = new Adafruit_NeoMatrix(MATRIX_WIDTH, MATRIX_HEIGHT, 
                                                    MATRIX_PIN, 
                                                    NEO_MATRIX_TOP+NEO_MATRIX_LEFT+NEO_MATRIX_COLUMNS+NEO_MATRIX_ZIGZAG,
                                                    NEO_GRB+NEO_KHZ800);



//static unsigned char play[]={0x00,0x00,0x10,0x18,0x1c,0x18,0x10,0x00};
//static unsigned char rond[]={0x00,0x7e,0xff,0xff,0xff,0xff,0xff,0x7e};
//static unsigned char kk[]={0x04,0x00,0x18,0x3c,0x3c,0x7e,0x7e,0x00};
//static unsigned char twitter[]={0x04,0x8f,0x6e,0x7e,0x7e,0x3c,0x38,0x30};
//static unsigned char sun[]={0x24,0x00,0xbd,0x7e,0x7e,0x7e,0x00,0x00};
//static unsigned char mask[]={0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
//static unsigned char cloud[]={0x00,0x00,0x00,0x06,0x6f,0xef,0xff,0x7e};

#define MINI_FONT_CNT  61
static unsigned char miniMask[] = {0xFF,0xFF,0xFF,0xFF,0xFF};
static unsigned char miniFont[MINI_FONT_CNT][5] = {
  {0x00,0x00,0x00,0x00,0x00}, // ESPACE 
  {0x40,0x40,0x40,0x00,0x40}, // !
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0xA0,0x20,0x40,0x80,0xA0}, // %
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0x40,0x80,0x80,0x80,0x40}, // (
  {0x80,0x40,0x40,0x40,0x80}, // )
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x00},
  {0x00,0x00,0x00,0x00,0x40}, // .
  {0x00,0x00,0x00,0x00,0x00},  
  {0xE0,0xA0,0xA0,0xA0,0xE0}, // 0      
  {0x20,0x60,0x20,0x20,0x20}, // 1
  {0xE0,0x20,0xE0,0x80,0xE0}, // 2
  {0xE0,0x20,0x60,0x20,0xE0}, // 3
  {0xA0,0xA0,0xE0,0x20,0x20}, // 4
  {0xE0,0x80,0xE0,0x20,0xE0}, // 5
  {0xE0,0x80,0xE0,0xA0,0xE0}, // 6
  {0xE0,0x20,0x20,0x20,0x20}, // 7
  {0xE0,0xA0,0xE0,0xA0,0xE0}, // 8
  {0xE0,0xA0,0xE0,0x20,0xE0}, // 9
  {0x00,0x40,0x00,0x40,0x00}, // :
  {0x00,0x00,0x00,0x00,0x00}, 
  {0x00,0x00,0x00,0x00,0x00}, 
  {0x00,0x00,0x00,0x00,0x00}, 
  {0x00,0x00,0x00,0x00,0x00}, 
  {0xE0,0x20,0x40,0x00,0x40}, // ?
  {0x00,0x00,0x00,0x00,0x00},  
  {0xE0,0xA0,0xE0,0xA0,0xA0}, // A
  {0xE0,0xA0,0xC0,0xA0,0xE0}, // B
  {0xE0,0x80,0x80,0x80,0xE0}, // C
  {0xC0,0xA0,0xA0,0xA0,0xC0}, // D
  {0xE0,0x80,0xC0,0x80,0xE0}, // E
  {0xE0,0x80,0xC0,0x80,0x80}, // F
  {0xE0,0x80,0xA0,0xA0,0xE0}, // G
  {0xA0,0xA0,0xE0,0xA0,0xA0}, // H
  {0xE0,0x40,0x40,0x40,0xE0}, // I  
  {0x20,0x20,0x20,0xA0,0xE0}, // J
  {0xA0,0xA0,0xC0,0xA0,0xA0}, // K
  {0x80,0x80,0x80,0x80,0xE0}, // L
  {0xA0,0xE0,0xA0,0xA0,0xA0}, // M
  {0xA0,0xE0,0xE0,0xA0,0xA0}, // N
  {0xE0,0xA0,0xA0,0xA0,0xE0}, // O
  {0xE0,0xA0,0xE0,0x80,0x80}, // P
  {0xE0,0xA0,0xA0,0xE0,0x20}, // Q
  {0xC0,0xA0,0xC0,0xA0,0xA0}, // R
  {0xE0,0x80,0xE0,0x20,0xE0}, // S
  {0xE0,0x40,0x40,0x40,0x40}, // T
  {0xA0,0xA0,0xA0,0xA0,0xE0}, // U
  {0xA0,0xA0,0xA0,0xA0,0x40}, // V
  {0xA0,0xA0,0xA0,0xE0,0xA0}, // W
  {0xA0,0xA0,0x40,0xA0,0xA0}, // X
  {0xA0,0xA0,0x40,0x40,0x40}, // Y
  {0xE0,0x20,0x40,0x80,0xE0}, // Z
  {0x60,0x80,0xC0,0x80,0x60}, // €  
  {0x80,0x00,0x00,0x00,0x00}  // °
};

#define BIG_FONT_CNT  76
static unsigned char bigMask[] = {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF};
static unsigned char bigFont[BIG_FONT_CNT][8] = {
  
{0x0,0x0,0x0,0x70,0x8,0x78,0x88,0x78},     // a
{0x0,0x80,0x80,0xB0,0xC8,0x88,0x88,0xF0},  // b
{0x0,0x0,0x0,0x70,0x80,0x80,0x88,0x70},    // c
{0x0,0x8,0x8,0x68,0x98,0x88,0x88,0x78},    // d
{0x0,0x0,0x0,0x70,0x88,0xF8,0x80,0x70},    // e
{0x0,0x30,0x48,0x40,0xE0,0x40,0x40,0x40},  // f
{0x0,0x0,0x0,0x78,0x88,0x78,0x8,0x70},     // g
{0x0,0x80,0x80,0xB0,0xC8,0x88,0x88,0x88},  // h
{0x0,0x20,0x0,0x20,0x60,0x20,0x20,0x70},   // i
{0x0,0x8,0x0,0x18,0x8,0x8,0x48,0x30},      // J
{0x0,0x40,0x40,0x48,0x50,0x60,0x50,0x48},  // k
{0x0,0x60,0x20,0x20,0x20,0x20,0x20,0x70},  // l
{0x0,0x0,0x0,0xD0,0xA8,0xA8,0xA8,0xA8},    // m
{0x0,0x0,0x0,0xB0,0xC8,0x88,0x88,0x88},    // n
{0x0,0x0,0x0,0x70,0x88,0x88,0x88,0x70},    // o
{0x0,0x0,0x0,0xF0,0x88,0xF0,0x80,0x80},    // p
{0x0,0x0,0x0,0x68,0x98,0x78,0x8,0x8},      // q
{0x0,0x0,0x0,0xB0,0xC8,0x80,0x80,0x80},    // r
{0x0,0x0,0x0,0x70,0x80,0x70,0x8,0xF0},     // s
{0x0,0x40,0x40,0xE0,0x40,0x40,0x48,0x30},  // t
{0x0,0x0,0x0,0x88,0x88,0x88,0x98,0x68},    // u
{0x0,0x0,0x0,0x88,0x88,0x88,0x50,0x20},    // v
{0x0,0x0,0x0,0x88,0x88,0xA8,0xA8,0x50},    // w
{0x0,0x0,0x0,0x88,0x50,0x20,0x50,0x88},    // x
{0x0,0x0,0x0,0x88,0x88,0x78,0x8,0x70},     // y
{0x0,0x0,0x0,0xF8,0x10,0x20,0x40,0xF8},    // z
{0x10,0x20,0x0,0x70,0x88,0xF8,0x80,0x70},  // é
{0x40,0x20,0x0,0x70,0x88,0xF8,0x80,0x70},  // è
{0x20,0x50,0x0,0x70,0x88,0xF8,0x80,0x70},  // ê
{0x20,0x50,0x0,0x70,0x8,0x78,0x88,0x78},   // â
{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20},        // .
{0x0,0x20,0x40,0x80,0x80,0x80,0x40,0x20},  // (
{0x0,0x80,0x40,0x20,0x20,0x20,0x40,0x80},  // )
{0x0,0x20,0x20,0x20,0x20,0x20,0x0,0x20},   // !
{0x0,0x70,0x88,0x8,0x10,0x20,0x0,0x20},    // ?
{0x0,0x0,0x20,0x0,0x0,0x20,0x0,0x0},       // :
{0x0,0x50,0x50,0x0,0x0,0x0,0x0,0x0},       // "
{0x0,0x70,0x80,0x80,0x88,0x70,0x20,0x60},  // ç
{0x40,0x20,0x0,0x88,0x88,0x88,0x98,0x68},  // ù
{0x20,0x50,0x0,0x88,0x88,0x88,0x98,0x68},  // û
{0x0,0x10,0x30,0x10,0x10,0x10,0x10,0x38},  // 1
{0x0,0x70,0x88,0x8,0x10,0x20,0x40,0xF8},   // 2
{0x0,0xF8,0x10,0x20,0x10,0x8,0x88,0x70},   // 3
{0x0,0x10,0x30,0x50,0x90,0xF8,0x10,0x10},  // 4
{0x0,0xF8,0x80,0xF0,0x8,0x8,0x88,0x70},    // 5
{0x0,0x30,0x40,0x80,0xF0,0x88,0x88,0x70},  // 6
{0x0,0xF8,0x88,0x10,0x20,0x40,0x40,0x40},  // 7
{0x0,0x70,0x88,0x88,0x70,0x88,0x88,0x70},  // 8
{0x0,0x70,0x88,0x88,0x78,0x8,0x10,0x60},   // 9
{0x0,0x70,0x88,0x88,0x88,0x88,0x88,0x70},  // 0
{0x0,0x70,0x88,0x88,0x88,0xF8,0x88,0x88},  // A
{0x0,0xF0,0x88,0x88,0xF0,0x88,0x88,0xF0},  // B
{0x0,0x70,0x88,0x80,0x80,0x80,0x88,0x70},  // C
{0x0,0xF0,0x88,0x88,0x88,0x88,0x88,0xF0},  // D
{0x0,0xF8,0x80,0x80,0xF0,0x80,0x80,0xF8},  // E
{0x0,0xF8,0x80,0x80,0xF0,0x80,0x80,0x80},  // F
{0x0,0x70,0x88,0x80,0xB8,0x88,0x88,0x78},  // G
{0x0,0x88,0x88,0x88,0xF8,0x88,0x88,0x88},  // H
{0x0,0x70,0x20,0x20,0x20,0x20,0x20,0x70},  // I
{0x0,0x38,0x10,0x10,0x10,0x10,0x90,0x60},  // J
{0x0,0x88,0x90,0xA0,0xC0,0xA0,0x90,0x88},  // K
{0x0,0x80,0x80,0x80,0x80,0x80,0x80,0xF8},  // L
{0x0,0x88,0xD8,0xA8,0xA8,0x88,0x88,0x88},  // M
{0x0,0x88,0x88,0xC8,0xA8,0x98,0x88,0x88},  // N
{0x0,0x70,0x88,0x88,0x88,0x88,0x88,0x70},  // O
{0x0,0xF0,0x88,0x88,0xF0,0x80,0x80,0x80},  // P
{0x0,0x70,0x88,0x88,0x88,0xA8,0x90,0x68},  // Q
{0x0,0xF0,0x88,0x88,0xF0,0xA0,0x90,0x88},  // R
{0x0,0x70,0x88,0x80,0x70,0x8,0x88,0x70},   // S
{0x0,0xF8,0x20,0x20,0x20,0x20,0x20,0x20},  // T
{0x0,0x88,0x88,0x88,0x88,0x88,0x88,0x70},  // U
{0x0,0x88,0x88,0x88,0x88,0x88,0x50,0x20},  // V
{0x0,0x88,0x88,0x88,0x88,0xA8,0xA8,0x50},  // W
{0x0,0x88,0x88,0x50,0x20,0x50,0x88,0x88},  // X
{0x0,0x88,0x88,0x50,0x20,0x20,0x20,0x20},  // Y
{0x0,0xF8,0x8,0x10,0x20,0x40,0x80,0xF8}    // Z
};


uint16_t colors[] = {
  matrix->Color(255, 0, 0), 
  matrix->Color(0, 255, 0), 
  matrix->Color(255, 210, 0),
  matrix->Color(0, 0, 255), 
  matrix->Color(255, 0, 255), 
  matrix->Color(0, 255, 255), 
  matrix->Color(255, 255, 255),
  matrix->Color(91, 68, 43),
  matrix->Color(0, 0, 0)};

void setup()
{    
    // Monitor
    Serial.begin(115200);
     
    // I2C --------------------
    Wire.begin();
    // Real Time Clock
    if (!_rtClock.begin()) {
       Serial.println("Did not find Clock !");
       while(true);
    }
    // Si 7021 t° et Humidity
    if (!_Si7021.begin()) {
       Serial.println("Did not find Si7021 t° & Humidity !");
       while(true);      
    }
    // ------------------------

    matrix->begin();
    matrix->setTextWrap(false);
    matrix->setBrightness(BRIGHTNESS);

    connectToWiFi(ssid, password);
   
}


void connectToWiFi(const char * ssid, const char * pwd){
  Serial.println("Connecting to WiFi network: " + String(ssid));

  // delete old config
  WiFi.disconnect(true);
  //register event handler
  WiFi.onEvent(WiFiEvent);
  
  //Initiate connection
  WiFi.begin(ssid, pwd);

  Serial.println("Waiting for WIFI connection...");
}

//wifi event handler
void WiFiEvent(WiFiEvent_t event) {
    switch(event) {
      case SYSTEM_EVENT_STA_GOT_IP:
          //When connected set 
          Serial.print("WiFi connected! IP address: ");
          Serial.println(WiFi.localIP());  
          //initializes the UDP state
          //This initializes the transfer buffer
          _timeClient.begin();
          _connected = true;
          break;
      case SYSTEM_EVENT_STA_DISCONNECTED:
          Serial.println("WiFi lost connection");
          _timeClient.end();
          _connected = false;
          break;
      default: break;
    }
}


DateTime getCurrentDateTime() {
    // Lecture de l'heure en cours sur DS3231
    DateTime now = _rtClock.now();
    //if (_connected && _timeClient.update()) {      
    //   Serial.println("Check TIME !");
    //    time_t utcCalc = _timeClient.getEpochTime();
    //    if ((_timeClient.getHours() != now.hour()) ||
    //        (_timeClient.getMinutes() != now.minute()) ||
    //        (_timeClient.getSeconds() != now.second()) ||
    //        (day(utcCalc) != now.day()) ||
    //        (month(utcCalc) != now.month()) ||
    //        (year(utcCalc) != now.year()) 
    //        ) {
    //          Serial.println("#### TIME UPDATED ####");
    //        _rtClock.adjust(DateTime(year(utcCalc), month(utcCalc), day(utcCalc), _timeClient.getHours(), _timeClient.getMinutes(), _timeClient.getSeconds()));              
    //    }
    //}  
    return now;
}


void DisplayString(String str, uint16_t x, uint16_t y, uint16_t color) {
    int maxl = str.length();
    int l;
    
    for (l=0;l<maxl;l++) {
       int ascii = str[l]-32;   
       matrix->fillRect(x +(l* 4), y, x +(l* 4) + 3, y + 5, LED_BLACK);     
       matrix->drawBitmap(x +(l* 4), y,  miniFont[ascii], 3, 5, color);
    }
    matrix->show();
}

void DisplayTime(uint16_t color) {
   DateTime cdt = _rtClock.now();
   String hStr = "00" + String(cdt.hour(), DEC);
   String mStr = "00" + String(cdt.minute(), DEC);
   String sepStr = (cdt.second() % 2 == 0 ? " " : ":");
   String str = hStr.substring(hStr.length()-2,hStr.length()) + sepStr + mStr.substring(mStr.length()-2,mStr.length());
   DisplayString(str, 12, 2, color);   
}

void DisplayTemperature(uint16_t color) {
  char str[7];
  dtostrf(_Si7021.readTemperature(), 4, 1, str);
  str[4] = '\\';
  str[5] = '\0';
  DisplayString(str, 12, 2, color);
}

void DisplayHumidity(uint16_t color) {
  char str[7];
  dtostrf(_Si7021.readHumidity(), 4, 1, str);
  str[4] = '%';
  str[5] = '\0';
  DisplayString(str, 12, 2, color);
  
}

void display_scrollText(String str) {          
    matrix->clear();
    //matrix->setFont(&Tiny3x3a2pt7b);
    matrix->setTextWrap(false);  // we don't wrap text so it scrolls nicely
    matrix->setTextSize(1);
    matrix->setRotation(0);
    matrix->setTextColor(matrix->Color(random(0,255),random(0,255),random(0,255)));
    for (int8_t x=MATRIX_WIDTH+1; x>=-MATRIX_WIDTH; x--) {
      matrix->clear();
      matrix->setCursor(x,0);      
      matrix->print(str);      
      matrix->show();
      delay(50);
    }    
}

void display_bitmap(uint8_t bmp_num, uint16_t color) { 
    static uint16_t bmx,bmy;

    // Clear the space under the bitmap that will be drawn as
    // drawing a single color pixmap does not write over pixels
    // that are nul, and leaves the data that was underneath
    matrix->fillRect(bmx,bmy, bmx+8,bmy+8, LED_BLACK);
    matrix->drawBitmap(bmx, bmy, mono_bmp[bmp_num], 8, 8, color);
    //bmx += 8;
    //if (bmx >= MATRIX_WIDTH) bmx = 0;
    //if (!bmx) bmy += 8;
    //if (bmy >= MATRIX_HEIGHT) bmy = 0;
    matrix->show();
}

void display_rgbBitmap(uint8_t bmp_num) { 
    static uint16_t bmx,bmy;
    fixdrawRGBBitmap(bmx, bmy, RGB_bmp[bmp_num], 8, 8);
    //bmx += 8;
    //if (bmx >= MATRIX_WIDTH) bmx = 0;
    //if (!bmx) bmy += 8;
    //if (bmy >= MATRIX_HEIGHT) bmy = 0;
    matrix->show();
}

// Convert a BGR 4/4/4 bitmap to RGB 5/6/5 used by Adafruit_GFX
void fixdrawRGBBitmap(int16_t x, int16_t y, const uint16_t *bitmap, int16_t w, int16_t h) {
    uint16_t RGB_bmp_fixed[w * h];
    for (uint16_t pixel=0; pixel<w*h; pixel++) {
        uint8_t r,g,b;
        uint16_t color = pgm_read_word(bitmap + pixel);
        b = (color & 0xF00) >> 8;
        g = (color & 0x0F0) >> 4;
        r = color & 0x00F;
        // expand from 4/4/4 bits per color to 5/6/5
        b = map(b, 0, 15, 0, 31);
        g = map(g, 0, 15, 0, 63);
        r = map(r, 0, 15, 0, 31);
        RGB_bmp_fixed[pixel] = (r << 11) + (g << 5) + b;
    }
    matrix->drawRGBBitmap(x, y, RGB_bmp_fixed, w, h);
}

void loop()
{ 
  switch (_state_machine) {
    case STATE_DISPLAY_TIME:
      display_rgbBitmap(0);
      DisplayTime(_currentColor);
      break;
    case STATE_DISPLAY_TEMPERATURE:
      display_rgbBitmap(1);
      DisplayTemperature(_currentColor);
      break;
    case STATE_DISPLAY_HUMIDITY:
      display_rgbBitmap(2);
      DisplayHumidity(_currentColor);
      break;
  }
  delay(250);
  _loopCnt++;
  if (_loopCnt == 20) {
    _loopCnt = 0;
    _state_machine += 1;
    _currentColor = matrix->Color(random(0,255),random(0,255),random(0,255));
    matrix->clear();
    if (_state_machine == STATE_END) {
      _state_machine = STATE_DISPLAY_TIME;
    }
  }
 
  /*
  int i;
  int j;
  int k;

  for (j=0;j<BIG_FONT_CNT;j+=5)
  {
    matrix->clear();
    k = 0;
    for (i=j;i<j+5;i++) { 
      if (i < BIG_FONT_CNT) {     
        matrix->drawBitmap(k*6, 0,  bigFont[i], 5,8,matrix->Color(random(0,255),random(0,255),random(0,255)));
        k++;
      }
    }
    matrix->show();   
    delay(2000);
  }


  for (j=0;j<MINI_FONT_CNT;j+=7)
  {
    matrix->clear();
    k = 0;
    for (i=j;i<j+7;i++) { 
      if (i < MINI_FONT_CNT) {     
        matrix->drawBitmap(k*4, 0,  miniFont[i], 3,5,matrix->Color(random(0,255),random(0,255),random(0,255)));
        k++;
      }
    }
    matrix->show();   
    delay(2000);
  }
*/

    
  
/* 
    DateTime now = getCurrentDateTime();
    DisplayTime();    
   
    DisplayTemperature();
    delay(1000);
    matrix->drawBitmap(0, 0,  twitter, 8,8,matrix->Color(random(0,255),random(0,255),random(0,255)));
    matrix->show();
    delay(2000);
    matrix->drawBitmap(0, 0,  mask, 8,8,colors[8]);
    matrix->drawBitmap(0, 0,  kk, 8,8,colors[7]);
    matrix->show();
    delay(2000);
    matrix->drawBitmap(0, 0,  mask, 8,8,colors[8]);
    matrix->drawBitmap(0, 0,  sun, 8,8,colors[2]);
    matrix->show();
    delay(2000);
    matrix->drawBitmap(0, 0,  mask, 8,8,colors[8]);
    matrix->drawBitmap(0, 0,  cloud, 8,8,colors[6]);
    matrix->show();
    delay(2000);
    matrix->drawBitmap(0, 0,  mask, 8,8,colors[8]);
    matrix->drawBitmap(0, 0,  sun, 8,8,colors[2]);
    matrix->drawBitmap(0, 0,  cloud, 8,8,colors[6]);
    matrix->show();
    */
    
}
